# InventarioSINC

./: InventarioSINC.sln  README.md
Cliente/: App.config  App.xaml  App.xaml.cs  Cliente.csproj  PruebaTemp.cs
Cliente/src/: UsuarioItemB.xaml.cs
Cliente/src/Attributes/: IgnoreChangeTrackingAttribute.cs  NavegacionAttribute.cs  NoActualizarAttribute.cs  NombreEntidadAttribute.cs  SolicitarAttribute.cs  TreeViewSelectedItemBehavior.cs
Cliente/src/Behaviors/: AutoCompleteComboBoxBehavior.cs
Cliente/src/Command/: ChangedPageC.cs
Cliente/src/Converter/: EqualityToVisibilityConverter.cs  IAtributosEntityConverter.cs  IdToProveedorConverter.cs  IdToRolConverter.cs  IdToSelectorJerarquicoConverter.cs  LookupValueConverter.cs  TimeSpanToDateTimeConverter.cs  ValoresPorIdConverter.cs
Cliente/src/Default/: DialogDefaults.cs
Cliente/src/Extencions/: AtributosMapper.cs  BindingProxy.cs  CommandExtensions.cs  ComponetesHelp.cs  DialogServiceExtensions.cs  EntityChangeExtensions.cs  JsonHelper.cs  ListRolExtencions.cs  ObservableCollectionExtensions.cs  ResponseHelperExtencions.cs  ValidacionHelper.cs
Cliente/src/Helpers/: ComponetesHelp.cs  NavegacionFactory.cs  ResponseHelperExtencions.cs  UpdateHelper.cs  ValidacionHelper.cs  ViewModelToViewTemplateSelector.cs
Cliente/src/Model/: Atributo.cs  AtributosEntity.cs  Calidad.cs  Clase.cs  Clasificacion.cs  Identificador.cs  ItemNavigationM.cs  LoginM.cs  MainM.cs  ModelBase.cs  PageUsuarioM.cs  Producto.cs  Proveedor.cs  ProveedorEmpresa.cs  ProveedorPersona.cs  RecepcionCarga.cs  Rol.cs  Talla.cs  Usuario.cs  Variantes.cs
Cliente/src/Resource/: DataTemplate.xaml
Cliente/src/Rules/: NotEmptyValidationRule.cs
Cliente/src/Services/: AllService.cs  AuthService.cs  Config.cs  DialogService.cs  EntityLookup.cs  HttpClientBase.cs  HttpRequesMessage.cs  RolService.cs  ServiceBase.cs  ServiceFactory.cs  UsuarioService.cs
Cliente/src/ServicesHub/: AllHubService.cs  HubInitializer.cs  HubServiceBase.cs  HubServiceFactory.cs  RolHubService.cs  UsuarioHubService.cs
Cliente/src/Styles/: StyleItems.xaml  StylesMainView.xaml
Cliente/src/View/: LoadV.xaml  LoadV.xaml.cs  LoginV.xaml  LoginV.xaml.cs  MainV.xaml  MainV.xaml.cs  PageGeneralV.xaml  PageGeneralV.xaml.cs  PageGeneralView.xaml  PageGeneralView.xaml.cs  PageGestionEmployerV.xaml  PageGestionEmployerV.xaml.cs  PageProcesosV.xaml  PageProcesosV.xaml.cs  PageRolesV.xaml  PageRolesV.xaml.cs  PageUsuariosV.xaml  PageUsuariosV.xaml.cs
Cliente/src/ViewModel/: LoadVM.cs  LoginVM.cs  MainVM.cs  PageCalidad.cs  PageClase.cs  PageClasificacion.cs  PageClasificacionVM.cs  PageGestionEmployerVM.cs  PageIdentificadorVM.cs  PageProcesosVM.cs  PageProcesosVm.cs  PageProductoVM.cs  PageProveedor.cs  PageRecepcionCarga.cs  PageRolesVM.cs  PageTalla.cs  PageUsuarioVM.cs  ViewModelServiceBase.cs
Cliente/src/WindowStrategy/: LoginWS.cs  MainWS.cs
Servidor/: AppInitializer.cs  Program.cs  Servidor.csproj  Servidor.http  WeatherForecast.cs  appsettings.json
Servidor/Properties/: launchSettings.json
Servidor/src/Atributos/: DependsOnAttribute.cs  NameAccionAttribute .cs
Servidor/src/Controllers/: AllController.cs  AreaController.cs  AuthController.cs  BaseController.cs  GenerarControladores.g.cs  GenerarControladores.tt  GrupoController.cs  HealthController.cs  RolController.cs  RolesController.cs  SeccionController.cs  TurnoController.cs  UsuarioController.cs  UsuariosController.cs
Servidor/src/DomainService/: DomainAreaTurno.cs
Servidor/src/Extensiones/: HubRouteExtensions.cs
Servidor/src/Factory/: FactoryResolver.cs
Servidor/src/Helper/: AutoServiceRegistration.cs  GenerateTokenForUser.cs  IdValidator.cs  JwtHelper.cs
Servidor/src/Hubs/: HubAll.cs  HubArea.cs  HubBase.cs  HubFactory.cs  HubRol.cs  HubUsuario.cs
Servidor/src/HubsService/: HubListNotifier.cs  HubServiceArea.cs  HubServiceBase.cs  HubServiceFactory.cs  HubsServiceAll.cs  HubsServiceRol.cs  HubsServiceUsuario.cs
Utilidades/: Utilidades.csproj
Utilidades/Attributes/: AutoViewModelAttribute.cs  BuscableAttribute.cs  DependsOnAttribute.cs  SolicitarAttribute.cs  VistaAttribute.cs
Utilidades/Collections/: ObservableDictionary.cs
Utilidades/Command/: CommandBase.cs  RelayCommand.cs  UpdateVMCommand.cs
Utilidades/Controls/: DatePickerPlus.xaml  DatePickerPlus.xaml.cs  InputBoxPlus.xaml  InputBoxPlus.xaml.cs  PasswordBoxPlus.xaml  PasswordBoxPlus.xaml.cs  TextBoxPlus.xaml  TextBoxPlus.xaml.cs
Utilidades/Converters/: ArrayToEnumerableConverter.cs  BooleanToFontConverter.cs  BooleanToVisibilityConverter.cs  ByteArrayToImageBrushConverter.cs  DateToStringConverter.cs  InputBoxConverter.cs  InverseBooleanConverter.cs  NodoHierarchyConverter.cs  NumberFormatConverter.cs  NumberFormatter.cs  StringExtensions.cs
Utilidades/Dialogs/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DialogService.cs  IDialog.cs  IDialogLifecycle.cs  IDialogService.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogError.xaml  MessageDialogError.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  TestDialog.xaml  TestDialog.xaml.cs
Utilidades/Extencions/: BindingProxy.cs  CommandExtensions.cs  NodosExtencions.cs  ObservableCollectionExtensions.cs
Utilidades/Factory/: ClassifiedFactory.cs  Nodos.cs
Utilidades/Interfaces/: IActivable.cs  IBarNavegacion.cs  IClassified.cs  ICrudViewModel.cs  IEntityLookup.cs  IHubService.cs  IItemNav.cs  IPagedViewModel.cs  IResultResponse.cs  ISelectable.cs  IServiceClient.cs  IViewModel.cs  IViewModelServiceBase.cs
Utilidades/Mvvm/: ModelBase.cs  NotifyProperty.cs  RelayCommand.cs  SubModelBase.cs  ViewModelBase.cs
Utilidades/Objs/: BarraNavegacion.xaml  BarraNavegacion.xaml.cs  ItemNavigationM.cs  ResultResponse.cs
Utilidades/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Utilidades/Rules/: PasswordMatchValidationRule.cs
Utilidades/Services/: AsyncCollectionStorage.cs  NavigationService.cs
Utilidades/Styles/: Style_Button.xaml  Style_PasswordBoxPlus.xaml  Style_TextBoxPlus.xaml
Utilidades/WindowStrategies/: IWindowStrategy.cs  WindowStrategyBase.cs
(+209 files in other folders)
