<UserControl x:Class="Cliente.src.View.Items.UsuarioItemB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cliente.src.View.Items"
             xmlns:conver="clr-namespace:Utilidades.Converters;assembly=Utilidades"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <UserControl.Resources>
        <conver:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu Style="{StaticResource MaterialDesignContextMenu}">
            <MenuItem Command="{Binding PlacementTarget.EditarUsuarioCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                  Header="_Editar"
                  Icon="{md:PackIcon Kind=AccountEdit}" />

            <MenuItem Command="{Binding PlacementTarget.EliminarUsuarioCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                  Header="_Eliminar"
                  Icon="{md:PackIcon Kind=Delete}" />
            <Separator/>
            <MenuItem Command="{Binding PlacementTarget.CambiarPasswordCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                  Header="_Cambiar Contraseña"
                  Icon="{md:PackIcon Kind=FormTextboxPassword}" />
            <Separator/>
            <MenuItem Header="_Roles"
                      ItemsSource="{Binding PlacementTarget.ListRoles, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                  Icon="{md:PackIcon Kind=ShieldAccount}" >
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Nombre}" />
                        <Setter Property="IsEnabled" Value="{Binding IsAdmin, Converter={StaticResource InverseBooleanConverter}}"/>
                        <Setter Property="IsCheckable" Value="False" />
                        <Setter Property="IsChecked" Value="{Binding IsSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Setter Property="StaysOpenOnClick" Value="True" />
                        <EventSetter Event="Click" Handler="MenuItem_Click" />

                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>


    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <CheckBox IsChecked="{Binding Usuario.IsSelect, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource MaterialDesignCheckBox}"/>

        <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Grid.Row="0" Text="{Binding Usuario.User, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   FontSize="14" FontWeight="Bold" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Text="{Binding Usuario.PrimerNombre, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       FontSize="12" Margin="0,-3,0,0" TextWrapping="Wrap"/>
            <TextBlock Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Text="{Binding Usuario.PrimerApellido, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       FontSize="12" Margin="5,-3,0,0" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
