<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userC="clr-namespace:Utilidades.Controls;assembly=Utilidades"
                    xmlns:items="clr-namespace:Cliente.View.Items">
    
    <Style x:Key="TextBoxPlusData" TargetType="{x:Type userC:TextBoxPlus}">
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="Foreground" Value="{StaticResource MainView_Foreground_1}" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type userC:TextBoxPlus}">
                    <Border x:Name="BotBorder" BorderThickness="0,0,0,2"
                            BorderBrush="{StaticResource MainView_Foreground_1}" Height="40" MinWidth="150">
                        <Grid>
                            <TextBlock x:Name="PlaceholderText" Text="{TemplateBinding Placeholder}" FontSize="14"
                                       Foreground="{StaticResource MainView_Foreground_1}" Margin="0,15,0,0"
                                       VerticalAlignment="Top" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <!-- Animación de salida solo si pierde el foco y está vacío -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocusedBox" Value="False" />
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="PlaceholderText"
                                                            Storyboard.TargetProperty="Margin" From="0,0,0,0"
                                                            To="0,15,0,0" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="PlaceholderText"
                                                         Storyboard.TargetProperty="FontSize" From="10" To="14"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="PlaceholderText"
                                                            Storyboard.TargetProperty="Margin" From="0,15,0,0"
                                                            To="0,0,0,0" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="PlaceholderText"
                                                         Storyboard.TargetProperty="FontSize" From="14" To="10"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DatePickerPlusStyle" TargetType="{x:Type userC:DatePickerPlus}">
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="Foreground" Value="{StaticResource MainView_Foreground_1}" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type userC:DatePickerPlus}">
                    <Border x:Name="BotBorder" BorderThickness="0,0,0,2" BorderBrush="Transparent" Height="40"
                            MinWidth="150">
                        <Grid>
                            <TextBlock x:Name="PlaceholderText" Text="{TemplateBinding Placeholder}" FontSize="14"
                                       Foreground="{StaticResource MainView_Foreground_1}" Margin="0,15,0,0"
                                       VerticalAlignment="Top" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <!-- Animación de salida solo si pierde el foco y está vacío -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocusedBox" Value="False" />
                                <Condition Property="Fecha" Value="0001-01-01T00:00:00" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="PlaceholderText"
                                                            Storyboard.TargetProperty="Margin" From="0,0,0,0"
                                                            To="0,15,0,0" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="PlaceholderText"
                                                         Storyboard.TargetProperty="FontSize" From="10" To="14"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="PlaceholderText"
                                                            Storyboard.TargetProperty="Margin" From="0,15,0,0"
                                                            To="0,0,0,0" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="PlaceholderText"
                                                         Storyboard.TargetProperty="FontSize" From="14" To="10"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="InputBoxPlus" TargetType="{x:Type userC:InputBoxPlus}">
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="Foreground" Value="{StaticResource MainView_Foreground_1}" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type userC:InputBoxPlus}">
                    <Border x:Name="BotBorder" BorderThickness="0,0,0,2" BorderBrush="Transparent" Height="40"
                            MinWidth="150">
                        <Grid>
                            <TextBlock x:Name="PlaceholderText" Text="{TemplateBinding Placeholder}" FontSize="14"
                                       Foreground="{StaticResource MainView_Foreground_1}" Margin="0,15,0,0"
                                       VerticalAlignment="Top" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <!-- Animación de salida solo si pierde el foco y está vacío -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocusedBox" Value="False" />
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="PlaceholderText"
                                                            Storyboard.TargetProperty="Margin" From="0,0,0,0"
                                                            To="0,15,0,0" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="PlaceholderText"
                                                         Storyboard.TargetProperty="FontSize" From="10" To="14"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="PlaceholderText"
                                                            Storyboard.TargetProperty="Margin" From="0,15,0,0"
                                                            To="0,0,0,0" Duration="0:0:0.2" />
                                        <DoubleAnimation Storyboard.TargetName="PlaceholderText"
                                                         Storyboard.TargetProperty="FontSize" From="14" To="10"
                                                         Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>