<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Utilidades.Controls">

    <!--Style 1-->
    <SolidColorBrush x:Key="PasswordBoxPlus_Background">#5555DB83</SolidColorBrush>
    <SolidColorBrush x:Key="PasswordBoxPlus_BorderColor">#55DB83</SolidColorBrush>
    <SolidColorBrush x:Key="PasswordBoxPlus_FocusedBorderColor">#DC7456</SolidColorBrush>
    <SolidColorBrush x:Key="PasswordBoxPlus_PlaceholderForeground">#FFF</SolidColorBrush>

    <Color x:Key="CPasswordBoxPlus_BorderColor">#6ED9A1</Color>
    <Color x:Key="CPasswordBoxPlus_FocusedBorderColor">#DC7456</Color>
    <Color x:Key="CPasswordBoxPlus_PlaceholderForeground">#FFF</Color>
    <Color x:Key="CPasswordBoxPlus_FocusedPlaceholderForeground">#FFF</Color>

    <Style x:Key="PasswordBoxPlusStyle1" TargetType="{x:Type Controls:PasswordBoxPlus}">
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="PlaceholderForeground" Value="{StaticResource PasswordBoxPlus_PlaceholderForeground}" />
        <Setter Property="PlaceholderFontSize" Value="14" />
        <Setter Property="PlaceholderFontWeight" Value="Bold" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:PasswordBoxPlus}">
                    <Border x:Name="BorderControl"
                            CornerRadius="5"
                            Background="{StaticResource PasswordBoxPlus_Background}"
                            BorderBrush="{StaticResource PasswordBoxPlus_BorderColor}"
                            BorderThickness="2"
                            Padding="5,0,0,0">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Cuando IsFocusedBox es True, animamos el color del borde -->
                        <Trigger Property="IsFocusedBox" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderControl"
                                                        Storyboard.TargetProperty="BorderBrush.Color"
                                                        To="{StaticResource CPasswordBoxPlus_FocusedBorderColor}"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderControl"
                                                        Storyboard.TargetProperty="BorderBrush.Color"
                                                        To="{StaticResource CPasswordBoxPlus_BorderColor}"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Style 2-->
    <SolidColorBrush x:Key="Style2_Background">#29363F</SolidColorBrush>
    <SolidColorBrush x:Key="Style2_BorderColor">#6ED9A1</SolidColorBrush>
    <SolidColorBrush x:Key="Style2_FocusedBorderColor">#DC8789</SolidColorBrush>
    <SolidColorBrush x:Key="Style2_PlaceholderForeground">#ADB0B2</SolidColorBrush>
    <Color x:Key="C_Style2_BorderColor">#6ED9A1</Color>
    <Color x:Key="C_Style2_FocusedBorderColor">#DC8789</Color>
    <Color x:Key="C_Style2_PlaceholderForeground">#ADB0B2</Color>
    <Color x:Key="C_Style2_FocusedPlaceholderForeground">#808080</Color>

    <Style x:Key="PasswordBoxPlusStyle2" TargetType="{x:Type Controls:PasswordBoxPlus}">
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="PlaceholderForeground" Value="{StaticResource Style2_PlaceholderForeground}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:PasswordBoxPlus}">
                    <Border x:Name="BorderControl"
                            CornerRadius="5"
                            Background="{StaticResource Style2_Background}"
                            BorderBrush="{StaticResource Style2_BorderColor}"
                            BorderThickness="2"
                            Padding="5,0,0,0">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <!-- Cuando IsFocusedBox es True, animamos el color del borde -->
                        <Trigger Property="IsFocusedBox" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderControl"
                                                        Storyboard.TargetProperty="BorderBrush.Color"
                                                        To="{StaticResource C_Style2_FocusedBorderColor}"
                                                        Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetProperty="PlaceholderForeground.Color"
                                                        To="{StaticResource C_Style2_FocusedPlaceholderForeground}"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderControl"
                                                        Storyboard.TargetProperty="BorderBrush.Color"
                                                        To="{StaticResource C_Style2_BorderColor}" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetProperty="PlaceholderForeground.Color"
                                                        To="{StaticResource C_Style2_PlaceholderForeground}"
                                                        Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>